<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UserDocumentation: Expressions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UserDocumentation
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uexp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Expressions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Expressions allow plots to be compared against each other using simple expressions. For example, consider a file containing columns for "X" and "X_corrected". An expression comparing the error between the two can be graphed by defining: </p><pre class="fragment">  X - X_corrected
</pre><p>The <a href="#uexpressions">expressions UI</a> is used to add, remove and edit expressions.</p>
<p>Expressions are calculated after loading all pending data files and generally relate plots from within the same data file. Expressions support the following syntax and features:</p><ul>
<li>Plots may be reference by name.</li>
<li>Plots may be referenced by regular expression.</li>
<li>Constant expressions.</li>
<li>Mathematical operators. The following mathematical operations are supported:<ul>
<li>division (/)</li>
<li>multiplication (*)</li>
<li>addition (+)</li>
<li>subtraction (-)</li>
<li>exponents (^) : e.g., x ^ 2 for x squared.</li>
</ul>
</li>
<li>Unary '-' operator.</li>
<li>Brackets to control precedence.</li>
<li>Functions. Function expressions are of the form: func(arg1, arg2, ...)<ul>
<li>For available functions, run Open Curves and see the <a href="#uexpressions">expressions UI</a>.</li>
</ul>
</li>
</ul>
<p>An expression plot will only be visible for files that contain columns matching all expression items.</p>
<h1><a class="anchor" id="xplotreferences"></a>
Plot References</h1>
<p>Plot references are matched by name, with optional single or double quotes surrounding the plot name. Quotes are only required if the plot name contains spaces (see <a class="el" href="uformats.html">Supported Formats</a>) or if the name includes quotes. Below are some examples:</p><ul>
<li>v_North</li>
<li>"alt(m)"</li>
<li>'imperial_measurement (")'</li>
</ul>
<p>Regular expressions are also supported and perform exhaustive matching. Regular expressions require single or double quotes and are prefixed by an upper or lower case an 'r' (or 'R'). Below are some examples:</p><ul>
<li>r'v_.*'</li>
<li>R'(pitch|roll|yaw).*'</li>
<li>r"gravity.*"</li>
</ul>
<p>Literal or constant values support any valid numeric string. This includes negative numbers and scientific notation in the form '1.534e-3'.</p>
<h1><a class="anchor" id="xadvancedreferences"></a>
Advanced Plot References</h1>
<p>Plot references also support the following advanced features:</p><ul>
<li>Indexing</li>
<li>Slicing</li>
<li>File specific references</li>
</ul>
<h2><a class="anchor" id="xindexing"></a>
Indexing</h2>
<p>Plot references may be indexed using the following syntax: </p><pre class="fragment">  plot_name[time]
</pre><p>The time may be an expression and uses the value of the 'time' expression to reference a sample in 'plot_name' at the matching time. Returns zero for out of range references.</p>
<h2><a class="anchor" id="xslicing"></a>
Slicing</h2>
<p>Slicing syntax may be used to display a smaller portion of the original plot. Slicing syntax is: </p><pre class="fragment">  plot_name[start:end]
</pre><p>This draws the parts of 'plot_name' between the start and end times (inclusive). Specifying both start and end is optional allowing only a start or end to be specified. The other is assumed to be from first sample, or to the end sample respectively. Examples:</p><ul>
<li>plot_name[40:100] : slice 'plot_name' from the 40th to the 100th sample.</li>
<li>plot_name[100:] : slice 'plot_name' from sample time 100 to the end.</li>
<li>plot_name[:100] : slice 'plot_name' from the first sample to sample time 100.</li>
</ul>
<h2><a class="anchor" id="xfilereferences"></a>
File specific references</h2>
<p>A plot reference may specify matching only a specific plot file using the following syntax: </p><pre class="fragment">  plot_file|plot_name
</pre><p>This matches 'plot_name', but only when loaded from 'plot_file'. Note that the 'plot_file' string matches the string which appears in the "Files" list in the Open Curves UI. The file name and plot name are quoted separately. The following quoting patterns are acceptable:</p><ul>
<li>"plot_file"|plot_name</li>
<li>'plot_file'|'plot_name'</li>
<li>'plot_file'|"plot_name"</li>
</ul>
<p>The following quoting pattern is not a file specific reference and will instead look for a column matching the entire string:</p><ul>
<li>'plot_file|plot_name' - wrong</li>
</ul>
<p>Using file specific references, it is possible to generate plots which compare results between different files. For example, consider the expression: </p><pre class="fragment">  file1|column1 - file2|column1
</pre><p>This will plot the difference between column1 in file1 and file2. The file specification may optionally be quoted usign either single or double quotes. The abs() function can be used to plot only the magnitude of the result: </p><pre class="fragment">  abs(file1|column1 - file2|column1)
</pre><p>File specific references also support regular expressions. It is possible to compare column1 between all loaded files using the expression: </p><pre class="fragment">  r'.*'|column1 - r'.*'|column1
</pre><p><b>Note:</b> since regular expression matching is exhaustive, this will result in mirrored graphs, comparing file1 to file2 and file2 to file1. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
