<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UserDocumentation: Supported Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UserDocumentation
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uformats.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Supported Formats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Open Curves supports CSV style, text based data files as input. Input files are considered a tabular format, where each line represents a new row in the table, and each delimited item corresponds to the table columns. The columns are mapped to plotted items appearing in the <a href="#usourceplotslist">plot view</a>, and one column may optionally identify the timestamp for each row.</p>
<p>Open Curves does its best to deduce the table definition from the first few lines of the data file. Columns may be whitespace or comma delimited and the first line of the file may optionally identify column headings. However, each line of an input file must have the same number of columns. Each column data item, after the headings line, must be of a numeric format; integer, floating point or scientific notation (see below).</p>
<p>Column headings are parsed differently to data lines and support some additional whitespace allowances. Specifically, whitespace may be used to delimit columns, however, the space character may also be included in column names provided that the space characters are followed by an open bracket '('. This is specifically to support column names of the form: "data (units)". That is a named column followed by a specification of the units for that column. Valid column names are shown below.</p>
<p>Unicode formats are supported provided the file includes a byte-order-mark (BOM).</p>
<p>This page documents how text file sources are loaded. For details of how real time sources are handled see <a class="el" href="urtsources.html">Real Time Sources</a>.</p>
<h1>Valid Heading Formats</h1>
<p>Column headings are whitespace and/or comma separated. Additionally, a column heading may include spaces after non-whitespace before the next open bracket character. Examples are provided below: </p><table class="doxtable">
<tr>
<th>Headings Line </th><th>Heading 1 </th><th>Heading 2 </th><th>Heading 3  </th></tr>
<tr>
<td>timestamp speed acceleration </td><td>timestamp </td><td>speed </td><td>acceleration </td></tr>
<tr>
<td>timestamp,speed,acceleration </td><td>timestamp </td><td>speed </td><td>acceleration </td></tr>
<tr>
<td>timestamp , speed , acceleration </td><td>timestamp </td><td>speed </td><td>acceleration </td></tr>
<tr>
<td>timestamp(s) speed(m/s) acceleration(m/s/s) </td><td>timestamp(s) </td><td>speed(m/s) </td><td>acceleration(m/s/s) </td></tr>
<tr>
<td>timestamp (s) speed (m/s) acceleration (m/s/s) </td><td>timestamp (s) </td><td>speed (m/s) </td><td>acceleration (m/s/s) </td></tr>
</table>
<h1>Valid Numeric Formats</h1>
<p>Open Curves data items can be of any string format which can be parsed to a valid double-precision floating point type. Integer, floating point and scientific notation are all supported. Infinite and not-a-number values are also supported. Numeric parsing uses Qt's <a href="http://doc.qt.io/qt-5/qstring.html"><code>QString</code></a> double parsing. Hexadecimal values are not supported and values which fail parsing are interpreted as zero.</p>
<p>Examples of supported values are:</p><ul>
<li><code>42</code> </li>
<li><code>-382</code> </li>
<li><code>3.141</code> </li>
<li><code>-2.8</code> </li>
<li><code>inf</code> </li>
<li><code>-inf</code> </li>
<li><code>nan</code> </li>
<li><code>nan(snan)</code> </li>
</ul>
<p>The last items correspond to infinite and not-a-number results. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
