<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UserDocumentation: Real Time Source XML Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UserDocumentation
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('urtex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Real Time Source XML Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Serial Example</h1>
<div class="fragment"><div class="line">&lt;!--</div>
<div class="line">  Serial port, text mode example.</div>
<div class="line"></div>
<div class="line">  For a binary serial port, replace the &#39;comms&#39; section with that of the</div>
<div class="line">  binary example.</div>
<div class="line">--&gt;</div>
<div class="line">&lt;connection&gt;</div>
<div class="line">  &lt;!-- Specify a serial connection, its port and the BAUD rate --&gt;</div>
<div class="line">  &lt;serial port=&quot;COM3&quot; baud=&quot;9600&quot;&gt;</div>
<div class="line">    &lt;!--</div>
<div class="line">      Optional: specify the size of the history buffer in elements. This</div>
<div class="line">      controls the plot window. May be omitted, or zero to use the default.</div>
<div class="line">    --&gt;</div>
<div class="line">    &lt;buffer size=&quot;10000&quot; /&gt;</div>
<div class="line">    &lt;!--</div>
<div class="line">      Optional: Index of the timestamp column. Used to time stamp each plot</div>
<div class="line">      value. The index is specified by the &#39;column&#39; attribute and is a</div>
<div class="line">      one based index (default zero, for no column). The &#39;scale&#39; attribute</div>
<div class="line">      is used to scale the read time stamps into seconds. The default is 1.</div>
<div class="line">    --&gt;</div>
<div class="line">    &lt;time column=&quot;1&quot; scale=&quot;1.0e-3&quot;/&gt;</div>
<div class="line">    &lt;!-- Specify the  mode and messages. The default mode is text --&gt;</div>
<div class="line">    &lt;comms binary=&quot;false&quot;&gt;</div>
<div class="line">      &lt;!-- Optional: text message to send on connect. Send once. --&gt;</div>
<div class="line">      &lt;onconnect&gt;Hello world&lt;/onconnect&gt;</div>
<div class="line">      &lt;!--</div>
<div class="line">        Optional headings specification for the incoming data. This sets the</div>
<div class="line">        expected number of samples per line and names them.</div>
<div class="line"></div>
<div class="line">        When omitted, the number of samples per line is inferred from the first</div>
<div class="line">        line, and headings labeled &quot;Column 1&quot;, &quot;Column 2&quot;, ...</div>
<div class="line">      --&gt;</div>
<div class="line">      &lt;headings&gt;</div>
<div class="line">        &lt;heading name=&quot;timestamp&quot; /&gt;</div>
<div class="line">        &lt;heading name=&quot;A&quot; /&gt;</div>
<div class="line">        &lt;heading name=&quot;B&quot; /&gt;</div>
<div class="line">        &lt;heading name=&quot;C&quot; /&gt;</div>
<div class="line">        &lt;heading name=&quot;D&quot; /&gt;</div>
<div class="line">      &lt;/headings&gt;</div>
<div class="line">      &lt;!-- Optional: text message to send on disconnect if possible. Send once. --&gt;</div>
<div class="line">      &lt;ondisconnect&gt;Goodbye cruel world&lt;/ondisconnect&gt;</div>
<div class="line">    &lt;/comms&gt;</div>
<div class="line">  &lt;/serial&gt;</div>
<div class="line">&lt;/connection&gt;</div>
</div><!-- fragment --><h1>TCP Example</h1>
<div class="fragment"><div class="line">&lt;!--</div>
<div class="line">  TCP binary example.</div>
<div class="line">--&gt;</div>
<div class="line">&lt;connection&gt;</div>
<div class="line">  &lt;network address=&quot;127.0.0.1&quot; port=&quot;14444&quot; protocol=&quot;tcp&quot;&gt;</div>
<div class="line">    &lt;!-- Optional. See first example --&gt;</div>
<div class="line">    &lt;buffer size=&quot;10000&quot; /&gt;</div>
<div class="line">    &lt;!--</div>
<div class="line">      Optional time column specification.</div>
<div class="line"></div>
<div class="line">      For binary data, we can identify the time value by field name instead</div>
<div class="line">      of column number. Column number may still be used.</div>
<div class="line">    --&gt;</div>
<div class="line">    &lt;time field=&quot;timestamp&quot; scale=&quot;1.0e-6&quot;/&gt;</div>
<div class="line">    &lt;comms binary=&quot;true&quot;&gt;</div>
<div class="line">      &lt;!-- Optional connection message (binary) --&gt;</div>
<div class="line">      &lt;onconnect&gt;</div>
<div class="line">        &lt;!--</div>
<div class="line">          A binary structure definition for sending. Must provide values for</div>
<div class="line">          each field.</div>
<div class="line"></div>
<div class="line">          The &#39;endian&#39; attribute may be &#39;big&#39;, &#39;little&#39; or &#39;network&#39; (big).</div>
<div class="line">          The default is &#39;network&#39; for network byte order.</div>
<div class="line">        --&gt;</div>
<div class="line">        &lt;struct endian=&quot;network&quot;&gt;</div>
<div class="line">          &lt;!--</div>
<div class="line">            The definition of a field. Each field can have the following:</div>
<div class="line">            attributes</div>
<div class="line">            - type : required. See below.</div>
<div class="line">            - name : required. Names the field.</div>
<div class="line">            - heading : optional. &#39;true&#39; if the field is to be displayed.</div>
<div class="line"></div>
<div class="line">            Fields are not displayed by default (heading is false) and</div>
<div class="line">            must have &#39;heading=&quot;true&quot;&#39; to be displayed. The time field</div>
<div class="line">            does not need to be displayed to be used.</div>
<div class="line"></div>
<div class="line">            Valid types are:</div>
<div class="line">            - int8, int16, int32, int64</div>
<div class="line">            - uint8, uint16, uint32, uint64</div>
<div class="line">            - float, double (32-bit and 64-bit respectively)</div>
<div class="line"></div>
<div class="line">            float and double should have Endian changes applied as for an</div>
<div class="line">            integer of the same bit width.</div>
<div class="line"></div>
<div class="line">            There are additionally three special field types used for padding:</div>
<div class="line">            - pad, padto, padtofield</div>
<div class="line"></div>
<div class="line">            The pad and padto types require an unsigned integer value, while</div>
<div class="line">            padtofield has a string value which matches a preceding field name.</div>
<div class="line">            They behave as follows:</div>
<div class="line">            - pad : value specifies the number of bytes to skip.</div>
<div class="line">            - padto : value indicates where in the stream to skip ahead to.</div>
<div class="line">            - padbyfield : like pad, but the number of padding bytes is read from</div>
<div class="line">                a preceding field.</div>
<div class="line">            - padtofield : like padto, but the number of padding bytes to skip to</div>
<div class="line">                is read from a preceding field.</div>
<div class="line"></div>
<div class="line">            The padto functionality only works if the value is greater than the</div>
<div class="line">            current stream position (from the structure start). For example,</div>
<div class="line">            consider a structure with:</div>
<div class="line">            - uint32 A </div>
<div class="line">            - uint16 B</div>
<div class="line">            - padto 8</div>
<div class="line"></div>
<div class="line">            Without &#39;padto&#39; the size would be 6 bytes. &#39;padto&#39; extends it to 8</div>
<div class="line">            bytes. &#39;padto&#39; would do nothing if it were 6 or less.</div>
<div class="line"></div>
<div class="line">            The &#39;padtofield&#39; and &#39;padbyfield&#39; types only work if the named field</div>
<div class="line">            appears earlier in the structure. Otherwise no padding value is available.</div>
<div class="line">            They are intended for use with size fields. For example:</div>
<div class="line">            padbyfield example:</div>
<div class="line">            - uint32 messageType</div>
<div class="line">            - uint16 payloadSize</div>
<div class="line">            - padbyfield &quot;payloadSize&quot;</div>
<div class="line">            - uint16 crc</div>
<div class="line">            Here padbyfield reads payload size and skips that many bytes.</div>
<div class="line"></div>
<div class="line">            padtpfield example:</div>
<div class="line">            - uint32 messageType</div>
<div class="line">            - uint16 messageSize</div>
<div class="line">            - padtofield &quot;messageSize&quot;</div>
<div class="line">            Here &#39;messsageSize&#39; is read and the stream position moved to this</div>
<div class="line">            absolute byte position.</div>
<div class="line"></div>
<div class="line">            The structure may have any number of fields within reason.</div>
<div class="line">          --&gt;</div>
<div class="line">          &lt;field type=&quot;uint32&quot; name=&quot;messageType&quot;&gt;42&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSubtype&quot;&gt;1&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;pad&quot; name=&quot;&quot;&gt;2&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/onconnect&gt;</div>
<div class="line">      &lt;!-- Define the incoming data structure --&gt;</div>
<div class="line">      &lt;receive&gt;</div>
<div class="line">        &lt;!-- Only fields with &#39;heading&#39;=&#39;yes&#39; are displayed. --&gt;</div>
<div class="line">        &lt;struct endian=&quot;network&quot;&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSize&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;uint64&quot; name=&quot;time&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;A&quot; heading=&quot;true&quot;/&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;B&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;C&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;D&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;padtofield&quot; name=&quot;&quot;&gt;messageSize&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/receive&gt;</div>
<div class="line">      &lt;!-- Message to send on disconnect if possible --&gt;</div>
<div class="line">      &lt;ondisconnect&gt;</div>
<div class="line">        &lt;struct&gt;</div>
<div class="line">          &lt;field type=&quot;uint32&quot; name=&quot;messageType&quot;&gt;42&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSubtype&quot;&gt;0&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;pad&quot; name=&quot;&quot;&gt;2&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/ondisconnect&gt;</div>
<div class="line">    &lt;/comms&gt;</div>
<div class="line">  &lt;/network&gt;</div>
<div class="line">&lt;/connection&gt;</div>
<div class="line"></div>
<div class="line">&lt;!--</div>
<div class="line">  UDP short binary example.</div>
<div class="line">--&gt;</div>
<div class="line">&lt;connection&gt;</div>
<div class="line">  &lt;network address=&quot;127.0.0.1&quot; port=&quot;14444&quot; protocol=&quot;udp&quot;&gt;</div>
<div class="line">    &lt;comms binary=&quot;true&quot;&gt;</div>
<div class="line">      &lt;onconnect&gt;</div>
<div class="line">        &lt;struct&gt;</div>
<div class="line">          &lt;field type=&quot;uint32&quot; name=&quot;messageType&quot;&gt;42&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSubtype&quot;&gt;1&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;pad&quot; name=&quot;&quot;&gt;2&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/onconnect&gt;</div>
<div class="line">      &lt;receive&gt;</div>
<div class="line">        &lt;struct endian=&quot;network&quot;&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSize&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;uint64&quot; name=&quot;time&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;A&quot; heading=&quot;true&quot;/&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;B&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;C&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;D&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;padtofield&quot; name=&quot;&quot;&gt;messageSize&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/receive&gt;</div>
<div class="line">  &lt;/network&gt;</div>
<div class="line">&lt;/connection&gt;</div>
</div><!-- fragment --><h1>UDP Example</h1>
<div class="fragment"><div class="line">&lt;!--</div>
<div class="line">  UDP short binary example.</div>
<div class="line">--&gt;</div>
<div class="line">&lt;connection&gt;</div>
<div class="line">  &lt;network address=&quot;127.0.0.1&quot; port=&quot;14444&quot; protocol=&quot;udp&quot;&gt;</div>
<div class="line">    &lt;comms binary=&quot;true&quot;&gt;</div>
<div class="line">      &lt;onconnect&gt;</div>
<div class="line">        &lt;struct&gt;</div>
<div class="line">          &lt;field type=&quot;uint32&quot; name=&quot;messageType&quot;&gt;42&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSubtype&quot;&gt;1&lt;/field&gt;</div>
<div class="line">          &lt;field type=&quot;pad&quot; name=&quot;&quot;&gt;2&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/onconnect&gt;</div>
<div class="line">      &lt;receive&gt;</div>
<div class="line">        &lt;struct endian=&quot;network&quot;&gt;</div>
<div class="line">          &lt;field type=&quot;uint16&quot; name=&quot;messageSize&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;uint64&quot; name=&quot;time&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;A&quot; heading=&quot;true&quot;/&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;B&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;C&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;double&quot; name=&quot;D&quot; heading=&quot;true&quot; /&gt;</div>
<div class="line">          &lt;field type=&quot;padtofield&quot; name=&quot;&quot;&gt;messageSize&lt;/field&gt;</div>
<div class="line">        &lt;/struct&gt;</div>
<div class="line">      &lt;/receive&gt;</div>
<div class="line">  &lt;/network&gt;</div>
<div class="line">&lt;/connection&gt;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="urtsources.html">Real Time Sources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
