<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UserDocumentation: Real Time Source XML Specification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UserDocumentation
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('urtformat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Real Time Source XML Specification </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The XML format for connecting Open Curves to a real-time data source is described below. The root element is "connection" and contains either a "serial" or "network" child element.</p>
<h1><a class="anchor" id="xmlconnection"></a>
&lt;tt&gt;connection&lt;/tt&gt;</h1>
<ul>
<li><b>Children</b> - <code>serial, network</code></li>
</ul>
<p>The root document element.</p>
<h1><a class="anchor" id="xmlserial"></a>
&lt;tt&gt;serial&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>connection</code> </li>
<li><b>Children</b> - <code>buffer, time, comms</code></li>
</ul>
<p>The <code>serial</code> element specifies the use of a serial data connection. It is mutually exclusive of the <code>network</code> element.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>port </td><td>Identifies the serial comm port to connect on ("COM3", "/dev/ttyUSB0"). </td></tr>
<tr>
<td>baud </td><td>Specifies the serial baud rate. </td></tr>
</table>
<h1><a class="anchor" id="xmlnetwork"></a>
&lt;tt&gt;network&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>connection</code> </li>
<li><b>Children</b> - <code>buffer, time, comms</code></li>
</ul>
<p>The <code>network</code> element specifies the use of a TCP or UDP connection. It is mutually exclusive of the <code>serial</code> element.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>address </td><td>The connection address. </td></tr>
<tr>
<td>port </td><td>The target connection port. </td></tr>
<tr>
<td>protocol </td><td>Either "tcp" or "udp". </td></tr>
</table>
<h1><a class="anchor" id="xmlbuffer"></a>
&lt;tt&gt;buffer&lt;/tt&gt;</h1>
<p><b>Optional:</b> Determines the size of the ring buffer Open Curves uses to store data samples.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>size </td><td>The number of data elements to store in the ring buffer. This number of elements is stored for each "column". Zero size results in the default size being used. </td></tr>
</table>
<h1><a class="anchor" id="xmltime"></a>
&lt;tt&gt;time&lt;/tt&gt;</h1>
<p><b>Optional:</b> The <code>time</code> element can be used to identify the index of the timestamp column in the incoming data, and/or to adjust the timescale. The timestamp column is used to timestamp each incoming data value. The index is specified by the <code>column</code> attribute. The <code>scale</code> attribute is used to scale the read time stamps into seconds. The default is 1.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>column </td><td>Optional, one based index identifying the timestamp column index (default zero, for no column). </td></tr>
<tr>
<td>scale </td><td>Optional time scale multiplier used to convert the time column into seconds. The default is 1. </td></tr>
</table>
<h1><a class="anchor" id="xmlcomms"></a>
&lt;tt&gt;comms&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>serial</code> or <code>network</code> </li>
<li><b>Children</b> - <code>onconnect, headings, receive, ondisconnect</code></li>
</ul>
<p>Identifies how to communicate over the selected protocol. Communication may be binary or text-based as indicated by the <code>binary</code> attribute. The binary selection affects how descendants of this element are formatted.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>binary </td><td>Optional, "true" to use binary communications, "false" for text based communication. The default is "false". </td></tr>
</table>
<h1><a class="anchor" id="xmlconnect"></a>
&lt;tt&gt;onconnect&lt;/tt&gt; and &lt;tt&gt;ondisconnect&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>comms</code> The <code>onconnect</code> element the message to send when a connection is established, while <code>ondisconnect</code> specifies the message to send just prior to disconnecting. These are intended to be used as handshaking messages, to request the start and end of data transmission. The content of these elements depends on the <code>binary</code> attribute of its parent. In binary mode, elements require a <code>struct</code> child element. In text mode, the element text is used for the message (the text between the start and end tag).</li>
</ul>
<p>In either communication mode both <code>onconenct</code> and <code>ondisconnect</code> elements are optional and may be omitted.</p>
<h1><a class="anchor" id="xmlreceive"></a>
&lt;tt&gt;headings&lt;/tt&gt; and &lt;tt&gt;receive&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>comms</code> </li>
<li><code>Children</code> - <code>heading</code> for <code>headings</code>, or <code>struct</code> for <code>receive</code> <b>Optional:</b> The <code>headings</code> and <code>receive</code> elements specify details about the incoming data, but are mutually exclusive. Use <code>headings</code> when the <code>comms</code> mode is text based and <code>receive</code> in binary mode.</li>
</ul>
<p>The <code>headings</code> element specifies a list of headings to attribute to incoming data as well as identifying the expected number of incoming data items per message. Incoming messages are parsed in the same was as each line in a <a href="#uformats">text input file</a>. The <code>headings</code> element has a number of <code>heading</code> child elements, one per "column" as defined in the <a href="#uformats">supported formats</a>. Each <code>heading</code> element has a single <code>name</code> attribute which is used as the name for that column.</p>
<p>When omitted, the number of text based samples per line is inferred from the first line, and headings are labeled "Column 1", "Column 2", ...</p>
<p>The <code>receive</code> element defines a binary structure to read and has exactly one <code>struct</code> child.</p>
<h1><a class="anchor" id="xmlstruct"></a>
&lt;tt&gt;struct&lt;/tt&gt;</h1>
<ul>
<li><b>Parent</b> - <code>onconnect, receive, ondisconnect</code></li>
<li><b>Children</b> - field The <code>struct</code> element identifies the binary structure of a message. It is used to define both incoming and outgoing messages, though some attributes of <code>field</code> elements change for each use case.</li>
</ul>
<p>A <code>struct</code> has any number of <code>field</code> elements, each of which identify a data member of the structure, including type, name and value for outgoing messages. The order of the fields controls the order of serialisation.</p>
<p>The <code>struct</code> has the following attributes: </p><table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>endian </td><td>"network", "little" or "big". Network Endian is an alias for "big" as this is commonly used for network transmission. The default is "network". </td></tr>
</table>
<p>A <code>field</code> element has the following attributes. </p><table class="doxtable">
<tr>
<th>Attribute </th><th>Description  </th></tr>
<tr>
<td>type </td><td>The attribute data type. Also used for structure alignment and padding. See below. </td></tr>
<tr>
<td>name </td><td>The display name for the field. </td></tr>
<tr>
<td>heading </td><td>Optional, used with <code>receive</code> only. Only fields with <code>heading</code> set to "true" are plotted. All other fields are ignored. The default is "false". </td></tr>
</table>
<p>A <code>field</code> may also have a text value (between the start and end tags), which sets the value for that field. The text must be a valid string for the selected <code>type</code>. Fields with values are only used for <code>onconnect</code> and <code>ondisconnect</code> structures or <code>receive</code> structure fields with a padding type (see below).</p>
<p>The following field types are supported: </p><table class="doxtable">
<tr>
<th>Type </th><th>Description  </th></tr>
<tr>
<td>int8 </td><td>8-bit, signed integer </td></tr>
<tr>
<td>int16 </td><td>16-bit, signed integer </td></tr>
<tr>
<td>int32 </td><td>32-bit, signed integer </td></tr>
<tr>
<td>int64 </td><td>64-bit, signed integer </td></tr>
<tr>
<td>uint8 </td><td>8-bit, unsigned integer </td></tr>
<tr>
<td>uint16 </td><td>16-bit, unsigned integer </td></tr>
<tr>
<td>uint32 </td><td>32-bit, unsigned integer </td></tr>
<tr>
<td>uint64 </td><td>64-bit, unsigned integer </td></tr>
<tr>
<td>float </td><td>Single precision, 32-bit floating point number. </td></tr>
<tr>
<td>double </td><td>Double precision, 64-bit floating point number. </td></tr>
</table>
<p>Additionally, the type may be set to one of the following padding types. A padding type must have a value specified in the element text, which controls how much padding to apply (always in bytes). </p><table class="doxtable">
<tr>
<th>Padding Type </th><th>Description  </th></tr>
<tr>
<td><code>pad</code> </td><td>Pads the structure by skipping the specified number of bytes (relative padding). </td></tr>
<tr>
<td><code>padto</code> </td><td>Pads the structure out to the given byte value (absolute padding). No effect if already beyond this byte. </td></tr>
<tr>
<td><code>padbyfield</code> </td><td>Like <code>pad</code>, but but the number of padding bytes is read from a preceding field. The element text matches the name of the field, which must appear before this field. </td></tr>
<tr>
<td><code>padtofield</code> </td><td>Like <code>padto</code>, but but the padding byte is read from a preceding field. The element text matches the name of the field, which must appear before this field. </td></tr>
</table>
<p>The <code>padtofield</code> may be used as a skip value for variable sized messages; e.g., skip to the end of the message by using a "messagesize" member field for the padding byte position. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="urtsources.html">Real Time Sources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
