<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UserDocumentation: User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UserDocumentation
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uui.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">User Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The main user interface consists of several components, centred around the plot view. The main UI is shown in the image below.</p>
<div style="text-align:center"><div class="image">
<img src="ui-labelled.png" alt="ui-labelled.png"/>
</div>
</div><ol type="1">
<li><a href="#uplotview">Plot View</a></li>
<li><a href="#utoolbar">Toolbar</a></li>
<li><a href="#usourceplotslist">Source and plots list</a></li>
<li><a href="#ulegend">Legend</a></li>
<li><a href="#ucurveproperties">Curve properties</a></li>
<li><a href="#uexpressions">Expressions</a></li>
</ol>
<h1><a class="anchor" id="uplotview"></a>
Plot View</h1>
<p>The plot view plots currently selected data plots. Each curve is plotted in a continuous fashion, interpolating values in between data points. Curves are individually coloured by cycling through the available colour palette.</p>
<p>The plot view supports a right click context menu which can be used to change interactions with the plot view. Note that the context menu is accessed via a right click and hold, rather than just a quick right click. This is used to distinguish between context menu access and <a href="#uzoompan">pan/zoom interaction</a> with the plot view.</p>
<h2><a class="anchor" id="utimescale"></a>
Time and Scaling</h2>
<p>Open Curves is primarily intended for plotting time series data. As such, the X axis is considered a monotonic time value, while the Y value is the sample at that time. The time value associated with each line of a file source can be derived in one of several ways.</p>
<ol type="1">
<li>Each data line is considered a new time value. The first line is time zero, the next time 1, etc.</li>
<li>From a time data column in the file.</li>
</ol>
<p>With a time column specified, the X value for each entry is derived by referencing the time column. The time column dictates the X value for each data sample on the corresponding line. The time column can be specified on the toolbar and affects any file loaded thereafter.</p>
<p>The time value may be modified by a time offset and by a time scaling multiplier. The offset is subtracted from each time value before calculating an X value, while the multiplier scales the result. Note that the offset is applied before scaling. As with the time column, the scale value can be set for in the toolbar. The toolbar does not support directly specifying a time offset, but does support "relative time", in which case the offset is derived from the first time value in the file. Both time offset and time scale can be modified in the curve properties.</p>
<h2><a class="anchor" id="uzoompan"></a>
Zooming and Panning</h2>
<p>The plot view supports zooming and panning. Curves are initially loaded with auto-scaling enabled, and all selected curves are fitted to the view. The view can then be zoomed by dragging out zoom box to define the zoomed area. Zooming can be enabled for both X and Y axes, or only X or Y, leaving the extents of the other axis unchanged.</p>
<p>There are three modes of operation for zooming and panning:</p><ol type="1">
<li><a href="#umultitool">Zoom and Pan</a></li>
<li><a href="#uzoomtool">Zoom only</a></li>
<li><a href="#upantool">Pan only</a></li>
</ol>
<p>Zoom and Pan multi-tool is designed for use with a three button mouse. The other modes are intended for use where a middle mouse click cannot easily be generated or distinguished, such as when using a touch pad.</p>
<p>Note that right click and hold is used to access the <a href="#uplotview">plot view</a> context menu, while a quick right click is used for zoom interaction.</p>
<h3><a class="anchor" id="umultitool"></a>
Zoom and Pan</h3>
<p>The zoom and pan mode combines zooming and panning in one mode, but requires a three button mouse. The buttons are mapped as follows:</p><ul>
<li><b>Left:</b> Click and drag to define the zoom box.</li>
<li><b>Middle:</b> Click and drag to pan.</li>
<li><b>Right:</b> Reset to zoom to auto scale.</li>
<li><b>Mouse Wheel:</b> Cycle through previous zoom levels.</li>
</ul>
<h3><a class="anchor" id="uzoomtool"></a>
Zoom Only</h3>
<p>Zoom only mode acts like the Zoom and Pan mode, but disables middle mouse button panning.</p>
<h3><a class="anchor" id="upantool"></a>
Pan Only</h3>
<p>In pan only mode, the left mouse click and drag results in panning only and zooming is disabled.</p>
<h2><a class="anchor" id="usplitting"></a>
Splitting</h2>
<p>The plot view can be split to show different views into the same data set. Using the "View-&gt;Split" menu item, the active view can be split either horizontally or vertically. When split, a new view is generated as a copy of the active view, showing the same data.</p>
<p>The active view is changed by clicking one the view to activate. The source and plot lists are updated to reflect the active view. Curves are coloured based on the active plots across all views.</p>
<h2>View Synchronisation</h2>
Once split, views can be synchronised in order to maintain the same zoom level and pan position across different views. A view is synchronised by clicking the view synchronisation button <div class="image">
<img src="unlock.png" alt="unlock.png"/>
</div>
, which changes the icon to the synchronised icon: <div class="image">
<img src="lock.png" alt="lock.png"/>
</div>
. Synchronised views respond to zoom and pan changes in other synchronised view. That is, zooming or panning one synchronised view affects all synchronised views. Note that this respects the zoom axes, thus zooming in X only will change only the X range for all synchronised views, leaving the Y range unchanged in each view. <p>Panning a synchronised view pans other synchronised views by the same delta.</p>
<h2><a class="anchor" id="uviewlegend"></a>
View Legend</h2>
<p>Each view supports its own legend. The legend position is controlled by the legend drop down menu at the bottom of a view. There are four positions locating the legend around the outside of the view, while the "shared" legend option indicates the view should only use the <a href="#ulegend">shared legend</a> control. The view positions are:</p><ul>
<li>Left</li>
<li>Right</li>
<li>Bottom</li>
<li>Top</li>
<li>Shared (default)</li>
</ul>
<p>The per-view legend is useful when <a href="#uviewclipboard">copying the view content to the system clipboard</a>.</p>
<h2><a class="anchor" id="uviewclipboard"></a>
Plot Views and the Clipboard</h2>
<p>The contents of a plot view may be copied to the clipboard on platforms where a system clipboard exists. The view is copied via the menu item "Edit-&gt;Copy Active View", or using it's assigned hot key (e.g., Control-C). This copies the view content at its current size as a bitmap image. The image can then be paste into another program, such as an image editing program, and saved to disk.</p>
<p>A legend is present in the clipboard image only when the plot view legend is position is other than "shared".</p>
<h1><a class="anchor" id="utoolbar"></a>
Toolbar</h1>
<p>The toolbar contains tools and controls affecting how data files are loaded and tools which control interaction with the plot view. This includes <a href="#utimescale">time scaling</a> and <a href="#uzoompan">pan/zoom</a> tools.</p>
<h1><a class="anchor" id="usourceplotslist"></a>
Source and Plots List</h1>
<p>The source view displays a list of open sources and available plots from the selected sources. A <em>source</em> is generally a single file, but can refer to other data sources such as a <a class="el" href="urtsources.html">real time sources</a>. Selecting a source displays the available plots from that source in the plots list. Selected plots are displayed in the plot view.</p>
<p>Both source and plots lists support a context menu for modifying the selection. The source list context menu also supports removing a source, thereby removing all plots from that source. Double clicking an item in either list selects only that item.</p>
<h1><a class="anchor" id="ulegend"></a>
Legend</h1>
<p>The legend control identifies curves by colour and name. All visible plots are represented in the legend by its colour and name: </p><div class="image">
<img src="ui-legend-item.png" alt="ui-legend-item.png"/>
</div>
<p>. The name is derived by combining the plot name and its source name (see <a class="el" href="uformats.html">Supported Formats</a>).</p>
<p>Items in the legend can be clicked. Clicking a legend displays the <a href="#ucurveproperties">curve properties</a> for that item. </p>
<h1><a class="anchor" id="ucurveproperties"></a>
Curve Properties</h1>
<p>The curve properties control shows editable properties relating to the selected curve. There are two sections to the properties; source and curve. The source properties relate to all curves loaded from the same source and include the time column, time offset and time scale. Changing one of these values affects all curves loaded from the same source.</p>
<p>The curve properties relate only to the selected curve and affect how that curve is drawn. The editable properties are:</p><ul>
<li><b>Colour -</b> Controls the colour uses to display this curve.</li>
<li><b>Style -</b> Controls how sample points in the curve are displayed.</li>
<li><b>Symbol -</b> Allows a symbol to be drawn at each sample point.</li>
<li><b>Filter Infinite -</b> Supports filtering of infinite values.</li>
<li><b>Filter NaN -</b> Supports filtering of Not-A-Number values.</li>
</ul>
<h2>Colour</h2>
<p>Click the colour to select the colour used to display the curve. The adjacent lock icon changed to </p><div class="image">
<img src="lock.png" alt="lock.png"/>
</div>
<p>, indicating that this curve's colour is locked. The curve is no longer automatically assigned a colour and is always displayed using the selected colour. Click the lock again to restore automatic colour assignment for this curve.</p>
<p>By default curves are assigned colours from the colour palette. </p>
<h2>Style</h2>
<p>Curves can be drawn using one of the following styles:</p><ul>
<li><b>Line -</b> Sample points are connected by straight lines.</li>
<li><b>Sticks -</b> Sample points are represented as sticks or bars extending from zero to the sample value. Samples are not connected.</li>
<li><b>Steps -</b> Samples are connected by discrete steps. The curve maintains the last sample value until a new value is available.</li>
<li><b>Dots -</b> Samples are drawn as discrete dots.</li>
</ul>
<p>The line or dot thickness can also be modified.</p>
<h2>Symbol</h2>
<p>Sample points may be represented by a symbol, such as a square or triangle. This can be used in conjunction with the curve style.</p>
<h2>Filtering</h2>
<p>Infinite and not-a-number (NaN) values can be filtered, replacing such values with a zero value. The text format of infinite and NaN values is described in <a href="#uformats">Supported Formats</a>.</p>
<h1><a class="anchor" id="ucolours"></a>
Colours</h1>
<p>Open Curves uses a set colour palette to distinguish between curves. Colours are selected whenever the set of selected curves changes. The first curve is assigned the first colour, the second curve the second colour and so on. The colour palette can be changed and is edited by selecting "Edit-&gt;Colours" in the menus.</p>
<p>Colours can be added, removed and editing (double-click). The colour palette can also be reset to one of the pre-defined colour palettes. The default palettes include colour blind friendly palettes. These palettes have colours chosen to help distinguish curves for the colour blind. The palettes have been constructed as a best guess and may not be ideal, but will hopefully provide a useful starting point.</p>
<h1><a class="anchor" id="uexpressions"></a>
Expressions</h1>
<p>Expressions provide a way of generation new plots from existing plots. Simple expressions operate on plots appearing in the <a href="#usourceplotslist">plots list</a> and can be used to scale, shift and compare plots.</p>
<p>Current expressions appear in the <em>Expressions</em> list, while new expressions are added by editing the text box below. The <em>Functions</em> tabs list the built in functions which can be used in expressions.</p>
<p>Expressions are added by editing the expressions text box and pressing <em>Add</em>. Expressions are removed by selecting an item in the <em>Expressions</em> list and clicking <em>Remove</em>. Expressions can also be updated by selecting an expression, editing expression and pressing <em>Update</em>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
